<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Is Julie in labor yet?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    <!--
        body
        {
            margin: 0;
            padding: 0;
            line-height: 1;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1
        {
            text-align: center;
            font-size: 20em;
        }
        h2
        {
            text-align: center;
            font-size: 3em;
            color: green;
        }
        .NO
        {
           color: black;
        }
        .YES
        {
           color: red;
        }
    -->
    </style>
  </head>
  <body>
    <section class="page-header">
      <h2>Is Julie in labor yet?</h2>
    </section>

    <section class="main-content">
      <h1 class="YES">YES</h1>
    </section>
  </body>
</html>
